#################################### SMTP / Emailing ##########################
[users]
default_language = zh-Hans

# 配置邮件服务器
[smtp]
enabled = true
# 发件服务器
host = smtp.qq.com:465
# smtp账号
user = 624244232@qq.com
# smtp 授权码，授权码获取请参看课上视频演示
password = uflurkylenqobdjh
# 发信邮箱
from_address = 624244232@qq.com
# 发信人
from_name = zhuge

