input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}

filter{
    date{
        match => ["timestamp","dd-MMM-yyyy:HH:mm:ss Z"]
    }
}
output {
  elasticsearch {
    hosts => "es-master:9200"
    user => "logstash_system"
    password => "elastic"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
