input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
 }
   # 来源beats
  beats {
      # 端口
      port => "5045"
  }
}

filter {
        # grok
        # 匹配日志格式
        grok {
                match => { "message" => "%{IPV4:clientIp} %{IPV4:host} %{TIMESTAMP_ISO8601:timeStamp}\s{0,10}%{LOGLEVEL:level}\s{0,10}%{NUMBER:pid}\s{0,10}\---\s{0,10}\[%{USER:appName}\]\s{0,10}\[\s{0,15}%{USER:threadName}\]\s{0,10}\[TID:%{USERNAME:tid}\] \.{0,1}%{JAVACLASS:class}\s{0,40}:%{JAVALOGMESSAGE:msg}" }	#在这里引用
        }
        # logstash 也可以多行合并一行
        # 删除无用字段
        mutate {
           enable_metric => "false"
           remove_field => ["file","agent","containerized","@version","event","message","@timestamp"]
           # 仅针对 filebeat
           add_field => { "ip" => "%{[host][ip][0]}" }
           remove_field => ["host"]
        }
        # 时间格式化
        date {
           match => ["timeStamp", "yyyy-MM-dd HH:mm:ss.SSS"]
           target => "@timestamp"
           remove_field => "timeStamp"
        }
}


output {
  elasticsearch {
    hosts => "1.15.19.68:9200"
    user => "elastic"
    password => "elastic"
    index => "logstash-%{+YYYY.MM.dd}"
  }
 # 控制台打印
  stdout {codec => rubydebug}
}
