input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}


output {
  elasticsearch {
    hosts => "1.15.19.68:9200"
    user => "elastic"
    password => "elastic"
    index => "logstash-%{+YYYY.MM.dd}"
  }
 # 控制台打印
  stdout {codec => rubydebug}
}
