input {
  tcp {
    port => 5000
    codec => "json"
  }
}

output {

  stdout {
    codec => "rubydebug"
  }

  elasticsearch {
    hosts => ["http://es-master:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
}
