brokerClusterName = DefaultCluster
brokerName = broker-c
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1=192.168.3.10
namesrvAddr=namesrv-a:9876;namesrv-b:9876;namesrv-c:9876
listenPort=10961
