brokerClusterName=rocketmq-cluster
brokerName=broker-b
brokerId=0
#这个很有讲究 如果是正式环境 这里一定要填写内网地址（安全）
#如果是用于测试或者本地这里建议要填外网地址，因为你的本地代码是无法连接到阿里云内网，只能连接外网。
brokerIP1=192.168.1.10
deleteWhen=04
fileReservedTime=48
# 内网的(阿里云有内网IP和外网IP)
namesrvAddr=rmqnamesrv-a:9876;rmqnamesrv-b:9876;rmqnamesrv-c:9876
autoCreateTopicEnable=true
#Broker 对外服务的监听端口,
listenPort=10912
#Broker角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
#- SLAVE
brokerRole=ASYNC_MASTER
#刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH
