input {
  http {
    port => 8000
  }
}

filter {

  dissect {
    mapping => {
      "message" => "%{year} %{age}"
    }
  }

  mutate {
    convert => {
      "age" => "integer"
    }
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
