input {
  http {
    port => 8000
  }
}

filter {

  geoip {
    source => "message"
  }

  ruby {
    code => 'size = event.get("message").size;
    event.set("message_size",size)'
  }
  mutate {
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
