input {
  http {
    port => 8000
  }
}

filter {

  dissect {
    mapping => { "message" => "%{a} %{b} %{c}"}
  }

  mutate {
    # 将 a 和 b 数组合并, 将 b 的值追加到 a 后面
    merge => { "a" => "b" }

    # a 重命名 a_arr
    rename => { "b" => "a_arr"}

    # 更新字段内容，区别在于 update 只在字段存在时生效，而 replace 在字段不存在时会执行新增字段的操作
    update => { "a_arr" => "source form c:%{c}" }

    replace => {"a" => "hello"}

    replace => {"age" => "not found this field"}

    # 移除 headers 字段
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
