input {
  http {
    port => 8000
  }
}

filter {

  grok {
    # 匹配信息
    match => {
      "message" => "(?<username>([a-zA-Z0-9]{8,10}) %{IP:client_ip} %{NUMBER:birth}) %{NUMBER:age} %{WORD:message}"
    }

    #
    overwrite => ["message"]

    add_field => {"%{username}：%{age}" => "This is a increase field !" }

    remove_field => ["birth"]
  }
  mutate {
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
