input {
  http {
    port => 8000
  }
}

filter {

  json {
    source => "message"
    target => "message_tar"
  }
  mutate {
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
