input {
  http {
    port => 8000
  }
}

filter {

  dissect {
    # mapping => {"message" => "%{ts} %{+ts} %{+ts} %{src} %{prong}[%{pid}]: %{msg}"}
    # mapping => { "message" => "%{?key1}=%{&key1}&%{?key2}=%{&key2}" }
    mapping => { "message" => "%{name},%{addr1},%{addr2},%{addr3},%{city},%{zip}" }
  }

  mutate {
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
