input {
  http {
    port => 8000
  }
}

filter {
  mutate {
    # 字符串的替换
    gsub => ["message","/","_"]

    # 字符串切割为数组
    split => { "message" => "."}

    # 将数组拼接位字符串
    join => { "message" => ","}
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
