input {
  http {
    port => 8000
  }
}

filter {

  # 正则表达式的运用
  grok {
    match => {
      "message" => ["message","%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:reffer} %{QS:agent}"]
      # 自定义规则
      # "message" => "(?<service_name>[a-z0-9]{10,11})  app"
    }
  }

  mutate {
    remove_field => "headers"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
