input {
  tcp {
    port => 5000
    codec => "json"
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
}
